# ADExpirationReminder

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/org/sch/issecurity/iam/tools/ADExpirationReminder/configuration/: MainSendingReminder.java
src/main/java/org/sch/issecurity/iam/tools/ADExpirationReminder/model/: ExpiringUser.java  ExpiringUserDAO.java  ExpiringUserDAOImpl.java  ExpiringUserMapper.java  UserInfo.java
src/main/java/org/sch/issecurity/iam/tools/ADExpirationReminder/service/: ExpiringUserService.java  ExpiringUserServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/fmtemplates/: fm_mailTemplate.txt  fm_mailTemplateUser.txt
